# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomer/dev/uni_course/tmd/15/src/client/out/build/15/
# =============================================================================
# Object build statements for EXECUTABLE target tcp_client


#############################################
# Order-only phony target for tcp_client

build cmake_object_order_depends_target_tcp_client: phony || CMakeFiles/tcp_client.dir

build CMakeFiles/tcp_client.dir/src/controller/client_controller.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/controller/client_controller.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/controller/client_controller.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/controller

build CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/AESWrapper.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/cryptopp_wrapper/AESWrapper.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/AESWrapper.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper

build CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/Base64Wrapper.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/cryptopp_wrapper/Base64Wrapper.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/Base64Wrapper.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper

build CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/RSAWrapper.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/cryptopp_wrapper/RSAWrapper.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/RSAWrapper.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper

build CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/main.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/cryptopp_wrapper/main.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/main.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/cryptopp_wrapper

build CMakeFiles/tcp_client.dir/src/main.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/main.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/main.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src

build CMakeFiles/tcp_client.dir/src/model/client_model.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/model/client_model.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/model/client_model.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/model

build CMakeFiles/tcp_client.dir/src/tcp_client.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/tcp_client.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/tcp_client.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src

build CMakeFiles/tcp_client.dir/src/view/client_view.cpp.o: CXX_COMPILER__tcp_client_unscanned_Debug /home/tomer/dev/uni_course/tmd/15/src/client/src/view/client_view.cpp || cmake_object_order_depends_target_tcp_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tcp_client.dir/src/view/client_view.cpp.o.d
  FLAGS = -march=native -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/src/view


# =============================================================================
# Link build statements for EXECUTABLE target tcp_client


#############################################
# Link the executable tcp_client

build tcp_client: CXX_EXECUTABLE_LINKER__tcp_client_Debug CMakeFiles/tcp_client.dir/src/controller/client_controller.cpp.o CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/AESWrapper.cpp.o CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/Base64Wrapper.cpp.o CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/RSAWrapper.cpp.o CMakeFiles/tcp_client.dir/src/cryptopp_wrapper/main.cpp.o CMakeFiles/tcp_client.dir/src/main.cpp.o CMakeFiles/tcp_client.dir/src/model/client_model.cpp.o CMakeFiles/tcp_client.dir/src/tcp_client.cpp.o CMakeFiles/tcp_client.dir/src/view/client_view.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libcrypto++.so
  FLAGS = -march=native -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  -lpthread  /usr/lib/x86_64-linux-gnu/libcrypto++.so
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp_client
  TARGET_PDB = tcp_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/dev/uni_course/tmd/15/src/client/out/build/15 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/dev/uni_course/tmd/15/src/client/out/build/15 && /usr/bin/cmake --regenerate-during-build -S/home/tomer/dev/uni_course/tmd/15/src/client -B/home/tomer/dev/uni_course/tmd/15/src/client/out/build/15
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomer/dev/uni_course/tmd/15/src/client/out/build/15

build all: phony tcp_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomer/dev/uni_course/tmd/15/src/client/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindBoost.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindPkgConfig.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomer/dev/uni_course/tmd/15/src/client/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindBoost.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindPkgConfig.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
